{
	"menu_id" : "cmfrthd_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "cmfrthd_options_menu_title",
	"description" : "cmfrthd_options_menu_desc",
	"focus_changed_callback" : "ComfortHUDChangedFocus",
	"items" : [
		{
			"type" : "toggle",
			"id" : "silence_others_suspicion",
			"title" : "cmfrthd_options_silence_others_suspicion_title",
			"description" : "cmfrthd_options_silence_others_suspicion_desc",
			"callback" : "ComfortHUDToggleHub",
			"value" : "silence_others_suspicion"
		},
		{
			"type" : "divider",
			"size" : 16
		}
	]
}
