{
    "blt_version": 2,
    "version": "0.0.2",
    "simple_update_url" : "https://github.com/in-code-i-trust/ComfortHUD/blob/master/ComfortHUD.zip",
    "name": "ComfortHUD",
    "description": "Makes your HUD slightly comfortable.",
    "author": ".-A-.",
    "contact": "",
    "color": "0.3 0 1",
    "hooks" : [
        {
            "hook_id" : "lib/managers/menumanager",
            "script_path" : "lua/lib/managers/MenuManager.lua"
        },
        {
            "hook_id" : "lib/units/beings/player/playermovement",
            "script_path" : "lua/lib/units/beings/player/PlayerMovement.lua"
        },
        {
            "hook_id" : "lib/units/props/securitycamera",
            "script_path" : "lua/lib/units/props/SecurityCamera.lua"
        }       
    ]
}